.edu_wrapper {
    max-width: 850px;
    width: 80%;
    height: 80%;
    margin: auto;
    color: var(--accent-color1);
}

.edu_title {
    flex: 1;
    color: var(--accent-color1);
    text-align: center;
    padding-bottom: var(--title-padding-bottom);
    font-size: var(--title-size);
    font-family: 'Times New Roman', Times, serif;
  }

.edu_grid {
    gap: 20px;
    display: grid;
    grid-template-columns: 50px;
    grid-template-rows: 1fr;
    height: max(fit-content, 200px);
}

.edu_path_div {
    margin: 0;
    grid-column:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.edu_path_div:first-child {
    padding-top: 12px;
}

.edu_path_div_sphere {
    border-radius: 100%;
    height: 20px;
    width: 20px;
    background-color: var(--accent-color1);
}

.edu_path_div_thropy {
    height: 40px;
}

.edu_path_div_thropy img{
    transform: translateY(-30px);
    height: 70px;
    width: auto;
}

.edu_path_div_thropy img:hover {
    transform: translateY(-38px) scale(1.1);
}

.edu_path_div_line {
    height: calc(100% - 44px);
    width: 3px;
    /* background-color: var(--accent-color1); */
    background-image: linear-gradient(var(--primary-color), var(--accent-color1) 15%, var(--accent-color1) 65%, var(--primary-color) 100%);
    margin-top: 12px;
}


/* Style entry */

.edu_entry_div {
    grid-column:-1;
    display: block;
    min-height: 150px;
    height: fit-content;
}

.edu_entry_div h1 {
    
    font-size: 24pt;
    width: fit-content;
    color: var(--accent-color1);
    background: -webkit-linear-gradient(75deg, var(--accent-color3) 0%, var(--accent-color2) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Inconsolata', monospace;
}

.edu_entry_div span {
    display: grid;
    grid-template-columns: 1fr;
}

.edu_entry_div span h2 {

    grid-column: 0;
    color: var(--accent-color1);
    font-family: 'Inconsolata', monospace;
    font-weight: 200;
}

.edu_entry_div span h3 {
    
    grid-column: -1;
    color: var(--accent-color1);
    font-family: 'Inconsolata', monospace;
}

@media (max-width: 1000px) {
    .edu_wrapper {
        min-width: none;
        /* width: 80%; */
        height: 80%;
        margin: auto;
        color: var(--accent-color1);
    }
}

@media (max-width: 750px) {
    .edu_wrapper {
        min-width: none;
        width: 80%;
        height: 80%;
        margin: auto;
        color: var(--accent-color1);
    }

    .edu_grid {
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .edu_path_div {
        display: none;
    }

    .edu_entry_div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .edu_mobile_line {
        display: block;
        margin: 0 auto;
        height: 70px;
        width: 2px;
        /* background-color: var(--accent-color1); */
        background-image: linear-gradient(var(--accent-color1), var(--primary-color));
    }

    .edu_mobile_line_shadow {
        background-image: linear-gradient(var(--accent-color1), var(--primary-color));
    }
    
    .edu_entry_div h1 {
        font-size: 20pt;
        display: block;
        text-align: center;
        padding-bottom: 5px;
    }
    
    .edu_entry_div span {
        display: block;
        text-align: center;
        padding-bottom: 5px;
    }
    
    .edu_entry_div span h2 {
        font-size: 16pt;
        display: block;
        text-align: center;
        padding-bottom: 5px;
    }
    
    .edu_entry_div span h3 {
        font-size: 16pt;
        display: block;
        text-align: center;
        padding-bottom: 5px;
    }
}